{
  "name": "liveavatarstream",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source HeyGen-style avatar video generation + realtime LLM-directed streaming. Cloudflare control plane + external H100 GPU plane.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/control-api",
    "services/engine-three",
    "apps/web",
    "apps/scene-editor",
    "apps/avatar-live"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test --workspaces --if-present",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:editor": "npm run dev --workspace apps/scene-editor",
    "dev:avatar": "npm run dev --workspace @las/avatar-live",
    "dev:api": "npm run dev --workspace services/control-api",
    "protocol:schema": "npm run schema --workspace @las/protocol"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
